{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/sync-prospects",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/sequences/tick",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/digest",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/sheets-mirror",
      "schedule": "0 5 * * *"
    }
  ]
}
